{
    "name": "sujeet-shah/otp-plugin",
    "description": "OTP Authentication Plugin for CodeIgniter 4",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "codeigniter4/framework": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "OtpPlugin\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}